// By Yoonseo @Flaminglets
// used in: header, footer
    
// Header
.header_div 
    background-color: #D0B5A5
    margin: 0
    padding: 0 0.5rem

.header_right
    display: flex
    align-items: center
    justify-content: space-between
    width: 27rem

.header_left
    display: flex
    align-items: center
    justify-content: space-between

.header_nav 
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

.header_logo 
    font-size: 1.5rem
    margin: 0 0 0 37.5rem
    color: black
    display: flex
    align-items: center
    background: none
    color: black
   
    font-family: Roboto
    font-weight: 900
    border: none
    padding: 0
    cursor: pointer


.header_container
    margin: auto 
    display: flex
    align-items: center
    justify-content: space-between

.header_hamburger_wrapper 
    display: none

.hamburger-btn
    padding: 0
    background: none
    border: none
    cursor: pointer

.header_list
    list-style-type: none
     margin: 0 0 0 -53.5rem
 

.header_list a, .header_button
    color: black
    font-size: 0.9rem
    font-weight: bold
    margin: 0 1.5rem
    font-family: Roboto
    font-style: normal
    font-weight: 900
    line-height: 28px

.header_user
    margin: 0 1rem 0 0 

.header_user ul
    display: flex

.header_user .divider
    width: 0.1rem
    margin-top: 0.3rem

.header_logout_button
    background: none
    color: white
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    font-size: 0.9rem

.header_search_web
    margin-right: -1rem

.header_search_mobile
    display: none


// Footer
.footer_div
    background-color: #D0B5A5
    padding: 2.5rem 0 1rem

.footer_div p 
    color: white

.footer_about_title, .footer_contact_title
    font-size: 1rem
    padding: 0.5rem 4.5rem

.footer_about_content, .footer_contact_content
    font-size: 0.8rem
    padding: 0.2rem 4.5rem

.footer_line1
    height: 0.05rem
    width: 45rem
    margin: 1.5vw 0 1.5vw 3.5rem
    background-color: white

.footer_line2
    height: 0.05rem
    width: 95%
    margin: 1.5vw auto 1.4vw
    background-color: white

.footer_copyright
    text-align: center
    font-size: 0.8rem
    color: #ADADAD !important

.divider
    background: white
    height: 1rem
    margin-bottom: 0.5rem
    width: 0.1rem

.mobile_nav
    display: none


@media screen and (max-width: 1024px)
    // header
    .header_div 
        margin: 0
        padding: 0.5rem 0.5rem

    .header_right
        width: 100
        
    .header_logo 
        font-size: 1.7rem
        margin: 0 0 0 8rem

    .header_hamburger_wrapper 
        display: flex

    .header_logo_div
        justify-content: center

    .header_nav_wrapper, .header_user
        display: none
    
    .header_drawer_list
        list-style-type: none
        margin: 3vw 1vw 1vw

    .header_drawer_list li, .header_logout_button
        font-size: 2vw

    .header_drawer_list p
        font-size: 1.8vw
        margin: 1rem
        font-weight: 600

    .logout_button
        margin-left: 0

    .header_button
        color: black

    .header_search_web
        display: none

    .header_search_mobile
        display: inline

    // footer
    .footer_line1
        width: 80%
      
      
@media screen and (max-width: 700px)
    // header
    .mobile_nav
        display: initial
        z-index: 10

    .header_logo 
        font-size: 3vw
        margin: 0 0

    .header_right
        width: 22.5vw

    .header_drawer_list
        margin: 2vw 1vw

    .header_drawer_list li, .header_logout_button
        font-size: 3.5vw

    .header_drawer_list p
        font-size: 3vw
        margin: 2vw

    // footer
    .footer_about_title, .footer_contact_title
        font-size: 2.5vw
        padding: 1vw 6vw

    .footer_about_content, .footer_contact_content
        font-size: 2vw
        padding: 0.6vw 6vw

    .footer_line1
        height: 0.05rem
        width: 75vw
        margin: 1.5vw 0 1.5vw 5vw

    .footer_div
        padding: 2.5rem 0 4rem

    .footer_copyright
        font-size: 2.5vw

    
    
    


