// By Yoonseo @Flaminglets
// used in: home page, home dashboard, cards(post pages)  

// home page
.home_div
    margin: 0
    padding: 0

.home_backcolor
    background: url("../assets/images/background.png") no-repeat 100% 100%
    background-size: cover
    height: 40vh
    width: 100%
    position: relative

.home_main
    padding: 4rem 0

.home_title 
    color: #000000
    font-size: 2.5rem
    font-weight: bold
    font-family: Roboto
    text-align: center
    position: absolute
    left: 10%
    top: 50%
    transform: translateY(-50%)

.home_title4 
    color: black
    margin: 0 0 0 2.5rem
    font-weight: bold
    font-family: Roboto

.home_title2
    color: #000000
    font-size: 2.5rem
    font-weight: bold
    font-family: Roboto
    text-align: center
    position: absolute
    left: 10%
    top: 60%
    transform: translateY(-50%)

.home_content, .posts_div
    width: 65rem
    margin: 1rem auto 3rem
    display: flex
    padding: 0
    flex-wrap: wrap

// post cards css
.home_cards
    margin: 1rem 0.5rem
    width: 15rem
    height: 21rem

.home_card_title
    margin: 0.5rem 0
    text-align: center
    text-overflow: clip
    font-size: 1.3rem
    height: 1.5rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.home_card_info_div
    height: 4.5rem

.home_card_info
    font-size: 0.8rem

    &.type
        margin-top: 10px
        font-size: 16px
        font-weight: 600

.home_card_media
    width: 95%
    height: 11rem
    background-color: grey
    margin: 0 auto

.home_card_button
    margin-top: 0
    color: #505f5f 

// posts page pagination
.home_pagination_div
    width: 75%
    margin: 2rem auto 10rem auto

.home_pagination
    float: right

// dashboard & dashboard post cards
.home_dashboard
    width: 85rem
    margin: 2rem auto 0
    background-color: #BCB8B1
    padding: 4rem
    border-radius: 10px
    box-shadow: 0 5px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
    height: 40rem
    display: flex
    justify-content: center

.dashboard_cards
    margin: 1rem
    width: 12rem
    height: 15rem
    
.dashboard_card_media
    width: 95%
    height: 9.5rem
    background-color: grey
    margin: 0 auto

// dashboard post cards position
.home_cards_div2
    margin-left: -2rem
    margin-top: 1rem
    display: flex
    flex-direction: column
    justify-content: center

.home_cards_div3
    margin-left: -2rem
    margin-top: 1rem

.home_cards_div4
    margin-left: -2rem
    margin-top: -1rem
    display: flex
    flex-direction: column
    justify-content: center

.home_cards_div5
    margin-left: -2rem
    margin-top: -1rem

.card_1
    transform: rotate(5deg)

.card_2
    transform: rotate(-4deg)

.card_3
    transform: rotate(-3deg)

.card_4
    transform: rotate(4deg)

.card_5
    transform: rotate(-3deg)

.card_6
    transform: rotate(3deg)

.card_7
    transform: rotate(-4deg)

.card_8
    transform: rotate(5deg)


@media screen and (max-width: 1440px)
    // home page
    .home_backcolor
        height: 28rem

    // dashboard & dashboard post cards
    .home_dashboard
        width: 95%
        padding: 2rem
        height: 36rem

    .dashboard_cards
        width: 11.5rem
        height: 14.5rem

    .dashboard_card_title
        margin: 0.5rem 0
        font-size: 1.2rem
        
    .dashboard_card_media
        height: 9rem

    .dashboard_cards button 
        font-size: 0.7rem

    .home_content, .posts_div
        width: 60rem
    

@media screen and (max-width: 1024px)
    // home page
    .home_content, .posts_div
        width: 45rem

    .home_backcolor
        height: 35rem

    .home_main
        padding: 3rem 0

    .home_title 
        font-size: 2rem

    // dashboard & dashboard cards
    .home_dashboard
        width: 90%
        padding: 2rem
        height: 50rem
        flex-direction: column

    .dashboard_cards
        width: 11.5rem
        height: 14.5rem

    .dashboard_card_title
        margin: 0.5rem 0
        font-size: 1.2rem
        
    .dashboard_card_media
        height: 9rem

    .dashboard_cards button 
        font-size: 0.7rem

    // dashboard post cards position
    .home_cards_div1
        display: flex
        flex-direction: row
        justify-content: center
        margin-left: -13rem

    .home_cards_div2
        margin-left: 24rem
        margin-top: -17rem
        display: flex
        flex-direction: column
        align-items: center

    .home_cards_div3
        margin-top: -1rem
        display: flex
        flex-direction: row
        justify-content: center

    .home_cards_div4
        margin-left: -25rem
        display: flex
        flex-direction: column
        align-items: center

    .home_cards_div5
        margin-left: 11rem
        margin-top: -16.5rem
        display: flex
        flex-direction: row
        justify-content: center

    .card_1
        transform: rotate(5deg)

    .card_2
        transform: rotate(-4deg)
        margin-left: -0.4rem

    .card_3
        transform: rotate(3deg)

    .card_4
        transform: rotate(-4deg)

    .card_5
        transform: rotate(5deg)

    .card_6
        transform: rotate(3deg)

    .card_7
        transform: rotate(-4deg)

    .card_8
        transform: rotate(5deg)
        margin-left: -0.4rem
        

@media screen and (max-width: 700px)
    // home page
    .home_content, .posts_div
        width: 90vw
        margin: 2vw auto 4.5vw
        display: flex
        padding: 0
        justify-content: space-between
        flex-wrap: wrap

    .home_backcolor
        height: 150vw

    .home_main
        padding: 5vw 0

    .home_title 
        font-size: 6vw

    // post cards
    .home_cards
        margin: 1.5vw 0vw
        width: 43vw
        height: 60vw

    .home_card_title
        margin: 1.5vw 0
        font-size: 4vw
        height: 5vw
        text-overflow: clip

    .home_card_info_div
        height: 11vw
        padding: 1vw

    .home_card_info
        font-size: 2.5vw

    .home_card_media
        height: 33vw

    .home_card
        padding: 0
        margin: 0

    .home_card_button_div
        padding: 0 // 1.5vw
        margin: 0

    .home_card_button_div2
        margin: 1.5vw 0

    .home_card_button
        font-size: 2.5vw
        padding: 0
        margin: 0
        
    // dashboard & dashboard post cards
    .home_dashboard
        width: 95%
        height: 230vw
        margin: 2vw auto 0

    .dashboard_cards
        margin: 1.5vw 0vw
        width: 40vw
        height: 52vw

    .dashboard_card_title
        margin: 1.1vw 0
        font-size: 4vw
        
    .dashboard_card_media
        width: 95%
        height: 35.2vw

    .dashboard_cards button 
        font-size: 2vw

    // dashboard post cards position
    .home_cards_div1
        display: flex
        flex-direction: row
        justify-content: center
        margin-left: 0

    .home_cards_div2
        margin-left: -40vw
        margin-top: 50vw
        display: flex
        flex-direction: column
        align-items: center

    .home_cards_div3
        margin-left: 0
        margin-top: -107vw
        display: flex
        flex-direction: row
        justify-content: center

    .home_cards_div4
        margin-left: 40vw
        display: flex
        flex-direction: column
        align-items: center

    .home_cards_div5
        margin-left: 0
        margin-top: -1vw
        display: flex
        flex-direction: row
        justify-content: center

    .card_1
        transform: rotate(5deg)

    .card_2
        transform: rotate(-2deg)
        margin-left: -0.4vw

    .card_3
        transform: rotate(2deg)

    .card_4
        transform: rotate(-2deg)

    .card_5
        transform: rotate(3deg)
        margin-left: -0.4vw

    .card_6
        transform: rotate(-5deg)

    .card_7
        transform: rotate(-4deg)

    .card_8
        transform: rotate(5deg)
        margin-left: -0.4vw




    

