// By Yoonseo @Flaminglets
// used in: newpost page, updatepost page, detail page
    
// newpost page, updatepost page

.post_web
    max-width: 600px
    margin-left: auto
    margin-right: auto

.row-center
    display: flex
    justify-content: space-between

.newpost
    width: 60rem
    margin: 2rem auto
    
.newpost_form
    background-color: #EF7B27
    padding: 3rem
    margin: 1rem auto
    border-radius: 10px

.newpost_title
    font-size: 2rem
    margin: 3rem 0 0 3rem
    font-weight: 500
    text-align: center

.newpost_form_label
    font-size: 1.3rem
    font-weight: 600
    margin: 0.5rem 0.7rem 0
    
.newpost_form_element 
    width: 100%
    background-color: white
    border-radius: 5px
    margin-top: 1rem !important
    margin-bottom: 1rem !important
    margin-left: auto !important
    margin-right: auto !important

    &.right-item
        margin-left: 20px !important
        margin-right: 0px

.newpost_form_lasttime
    display: flex
    justify-content: space-between

.newpost_form_element_dt
    width: 49%
    margin: 0.5rem 0

.newpost_form_lostinfo
    display: flex
    justify-content: space-between

.newpost_form_lostinfo_element
    width: 18%
    margin: 0.5rem 0

.newpost_form_image
    width: 100%
    background-color: #f1f1f1
    border-radius: 5px
    margin: 0.5rem auto
    min-height: 3.5rem
    padding: 1rem

// image input
.input_image_div
    margin: 1rem auto 0
    display: flex
    align-items: center
    flex-direction: column

.input_image_div p
    display: inline
    margin-bottom: 0.5rem
    font-weight: 600

.input_image
    width: 13rem
    height: 10rem

.newpost_image_error
    color: #d10606
    margin-top: 3vw
    font-weight: 500
    font-size: 12px

// buttons
.newpost_button_next
    margin: 1rem 0 1rem 1rem
    width: 6.5rem
    min-height: 1.6rem
    font-size: 1.5rem
    background-color: #D0B5A5
    color: white

.newpost_button_submit
    background-color: #D0B5A5 !important
    color: white !important
    font-size: 1rem !important

.newpost_buttons
    margin-top: 1rem
    display: flex
    justify-content: flex-end

// newpost and updatepost last page & detail page
.newpost_form_last_info
    background-color: white
    padding: 2rem 6rem
    margin: 0.5rem
    border-radius: 10px

    .price-text
        font-size: 22px
        font-weight: 900

.newpost_form_last_info p
    font-size: 1.1rem

.lp_image_div
    margin: 1rem auto 0
    display: flex
    align-items: center
    flex-direction: column

.lp_image
    width: 25rem
    height: 20rem
    border-radius: 5px

.newpost_lp_name
    display: flex
    justify-content: center

.newpost_lp_name p
    font-size: 2.5rem
    font-weight: 600
    margin: 0.5rem

.lp_elements
    margin: 1rem 0

    .category-text
        font-size: 11px
        font-weight: 600
        margin-top: 10px

    .value-text
        font-size: 16px

.lp_elements p, .lp_adinfo p
    font-weight: 450

.lp_element_left, .lp_element_right
    padding: 1rem
    width: 50%

.lp_element_left
    display: flex
    flex-direction: column
    justify-content: center

.lp_element_right
    width: 25rem
    display: flex
    flex-direction: column
    justify-content: center

.lp_divider
    width: 0.3rem
    margin-right: 0.5rem
    color: black

.lp_adinfo
    margin: 1rem

strong
    font-weight: 550

.posts_div
    margin-bottom: 0 !important

.posts_div h1
    font-weight: 500 
    font-size: 2rem
    margin-left: 1rem
    background-color: #E4DED5
    padding: 0.3rem 1.3rem
    border-radius: 10px

.iconWrapper 
    position: absolute
    width: 55rem
    margin: 1rem 0 0 2.5rem
    display: flex
    justify-content: space-between

.missing_qrcode
    margin-left: 1rem
    margin-top: 1.5rem

.missing_qrcode p
    font-size: 0.7rem

// newpost and updatepost mobile size
.post_mobile
    display: none

@media screen and (max-width: 1024px)
    // newpost page, updatepost page
    .newpost
        width: 95vw
        
    .newpost_form
        padding: 5vw
        margin: 1vw auto

    .newpost_title
        font-size: 3vw
        margin: 5vw 0 0 5vw

    .newpost_form_label
        font-size: 2vw
        margin: 0.8vw 1.2vw 0
        
    .newpost_form_element 
        margin: 0.9vw auto

    .newpost_form_element_dt
        margin: 0.9vw 0

    .newpost_form_lostinfo_element
        margin: 0.9vw 0

    .newpost_form_image
        margin: 0.9vw auto
        min-height: 6vw
        padding: 2vw

    // buttons
    .newpost_button_next
        margin: 1.5vw 0 1.5vw 1.5vw
        width: 6.5rem

    .newpost_buttons
        margin-top: 1.6vw
        
    // newpost and updatepost last page & detail page
    .newpost_form_last_info
        padding: 3.5vw 9.5vw

    .newpost_form_last_info p
        font-size: 1.8vw

    .lp_image_div
        margin: 1.5vw auto 0

    .lp_image
        width: 39vw
        height: 31vw
        border-radius: 5px

    .newpost_lp_name p
        font-size: 4vw
        margin: 0.8vw

    .lp_elements
        margin:1.5vw 0

    .lp_element_left, .lp_element_right
        padding: 1.6vw

    .lp_element_right
        width: 40vw

    .lp_divider
        width: 0.7vw
        margin-right: 0.8vw

    .lp_adinfo
        margin: 1.5vw

    .iconWrapper 
        width: 87vw
        margin: 1.5vw 0 0 4vw

    .missing_qrcode
        margin-left: 1.5vw
        margin-top: 2vw

    .missing_qrcode p
        font-size: 1.2vw


@media screen and (max-width: 700px)
    // newpost and updatepost mobile size
    .post_web
        display: none

    .post_mobile
        display: initial

    .posts_div h1
        font-size: 5vw
        margin-left: 1vw
        padding: 0.5vw 3vw

    // newpost page, updatepost page
    .newpost
        width: 90%
        margin: 6vw auto
        min-height: 130vw

    .newpost_form
        padding: 3vw
        margin: 1rem auto 20vw
        border-radius: 10px
        min-height: 70vw
        display: flex
        flex-direction: column
        justify-content: space-between

    .newpost_title
        font-size: 4.5vw
        margin: 3vw 0 0 3vw
        font-weight: 500
        text-align: center

    .newpost_form_label
        font-size: 4.5vw
        font-weight: 600
        margin: 0.5vw 0 3vw
        text-align: center
        
    .newpost_form_element 
        width: 100%
        background-color: white
        border-radius: 5px
        margin: 1vw auto
        font-size: 2vw

    .newpost_form_lasttime
        display: flex
        justify-content: space-between

    .newpost_form_element_dt
        width: 49%
        margin: 1vw 0

    .newpost_form_lostinfo
        display: flex
        justify-content: space-between

    .newpost_form_lostinfo_element
        width: 18%
        margin: 1vw 0

    .newpost_form_image
        margin: 1vw auto
        min-height: 12vw
        padding: 3vw

    // buttons
    .newpost_button_next
        margin: 1vw
        width: 40vw
        font-size: 2.5vw
        height: 2.3rem

    .newpost_buttons
        margin-top: 6vw
        display: flex
        justify-content: space-between
        margin-bottom: 10vw

    .newpost_buttons_2
        margin-top: 6vw
        display: flex
        justify-content: flex-end
        margin-bottom: 10vw

    // newpost and updatepost last page & detail page
    .newpost_pages
        margin-top: 10vw

    .newpost_form_last_info
        padding: 3.5vw 7vw

    .newpost_form_last_info p
        font-size: 2.5vw

    .lp_image_div
        margin: 2.5vw auto 0

    .lp_image
        width: 55vw
        height: 45vw
        border-radius: 5px

    .newpost_lp_name p
        font-size: 4.5vw
        margin: 0.8vw 0

    .lp_element_left, .lp_element_right
        padding: 3vw 0

    .lp_element_right
        width: 55vw

    .lp_divider
        width: 0.7vw
        margin-right: 2vw

    .lp_adinfo
        margin: 1.5vw

    .iconWrapper 
        width: 85%
        margin: 1vw 0 0 2.5vw
        
